FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS build

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o main ./cmd/main.go



FROM alpine:3.22

LABEL org.opencontainers.image.source=https://github.com/loczek/tl
LABEL org.opencontainers.image.description="TiiinyLink server image"
LABEL org.opencontainers.image.licenses=AGPL-3.0

WORKDIR /app

COPY --from=build /app/main .

ENTRYPOINT [ "/app/main" ]
