user nginx;

events {
    worker_connections 1000;
}

http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name short.com;
        root /usr/share/nginx/html;

        ssl_certificate /usr/local/etc/ssl/cert.pem;
        ssl_certificate_key /usr/local/etc/ssl/key.pem;

        access_log off;

        location /assets/ {
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl default_server;
        server_name sho.rt;

        ssl_certificate /usr/local/etc/ssl/cert.pem;
        ssl_certificate_key /usr/local/etc/ssl/key.pem;

        # access_log off;

        location / {
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name dev.local;

        access_log off;

        location / {
            proxy_pass http://website:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
