FROM --platform=$BUILDPLATFORM node:24.4-alpine AS build

ARG BUILDPLATFORM


WORKDIR /app

COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .

RUN corepack enable
RUN yarn set version berry
RUN yarn install --immutable

COPY . .

RUN yarn build



FROM nginx:1.29-alpine

LABEL org.opencontainers.image.source=https://github.com/loczek/tl/website
LABEL org.opencontainers.image.description="TiiinyLink website image"
LABEL org.opencontainers.image.licenses=AGPL-3.0

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=build /app/dist .

ENTRYPOINT ["nginx", "-g", "daemon off;"]
